/* maison 1 */
[[[90,150],[90,270]],[[90,270],[300,270]],[[300,270],[290,140]],[[290,140],[90,150]],[[90,150],[90,150]],[[90,150],[170,70]],[[170,70],[290,140]],[[210,100],[230,60]],[[230,60],[260,80]],[[260,80],[240,110]],[[130,110],[90,80]],[[90,100],[110,80]],[[110,100],[120,90]],[[160,270],[160,220]],[[160,220],[200,220]],[[200,220],[200,270]],[[190,250],[190,250]],[[120,180],[130,210]],[[130,210],[160,210]],[[160,210],[160,180]],[[160,180],[120,180]],[[140,180],[150,200]],[[120,190],[160,190]],[[230,180],[230,200]],[[230,200],[270,200]],[[270,200],[270,170]],[[270,170],[230,160]],[[230,160],[230,180]],[[250,170],[250,200]],[[230,180],[270,180]],[[0,210],[90,210]],[[300,200],[420,200]]]

/* bonhomme 1 */
[[[60,150],[60,240]],[[60,240],[150,280]],[[150,280],[150,300]],[[150,300],[240,300]],[[240,300],[240,280]],[[240,280],[300,240]],[[300,240],[300,130]],[[300,130],[60,150]],[[60,150],[130,70]],[[130,70],[230,70]],[[230,70],[300,130]],[[180,70],[220,30]],[[120,160],[110,170]],[[110,170],[140,190]],[[140,190],[160,180]],[[160,180],[120,160]],[[210,180],[240,150]],[[240,150],[250,170]],[[250,170],[230,190]],[[230,190],[210,180]],[[190,200],[190,220]],[[140,250],[160,260]],[[160,260],[200,260]],[[200,260],[230,250]],[[60,150],[60,150]]]

/* bateau */
[[[40,220],[100,280]],[[100,280],[320,280]],[[320,280],[390,210]],[[390,210],[40,220]],[[210,210],[200,30]],[[200,30],[310,110]],[[310,110],[210,180]],[[200,30],[40,170]],[[40,170],[210,180]],[[390,210],[380,140]],[[380,140],[340,140]],[[340,140],[340,160]],[[340,160],[380,160]],[[370,160],[370,140]],[[350,140],[350,160]]]

/* lutin */
[[[90,230],[210,30]],[[210,30],[320,240]],[[320,240],[210,140]],[[210,140],[90,230]],[[90,230],[190,280]],[[190,280],[320,240]],[[150,200],[170,210]],[[240,190],[220,210]],[[170,250],[190,260]],[[190,260],[220,250]]]

/* flêche */
[[[20,130],[80,130]],[[80,130],[100,150]],[[100,150],[220,150]],[[220,150],[280,150]],[[280,130],[290,170]],[[290,170],[330,150]],[[330,150],[280,130]],[[100,150],[80,160]],[[80,160],[20,160]],[[20,160],[40,150]],[[40,150],[20,130]],[[90,150],[40,150]]]

/* woman */
[[[190,310],[190,250]],[[190,250],[170,230]],[[190,250],[200,230]],[[150,310],[150,260]],[[150,260],[140,250]],[[140,250],[140,220]],[[230,300],[230,240]],[[230,240],[220,210]],[[220,210],[200,180]],[[200,180],[200,150]],[[140,220],[150,200]],[[150,200],[140,160]],[[140,160],[130,150]],[[130,150],[100,180]],[[100,180],[40,160]],[[200,150],[200,140]],[[200,140],[250,170]],[[250,170],[290,130]],[[190,310],[190,310]]]

/* citrouille */
[[[60,150],[60,240]],[[60,240],[150,280]],[[150,280],[150,300]],[[150,300],[240,300]],[[240,300],[240,280]],[[240,280],[300,240]],[[300,240],[300,130]],[[300,130],[60,150]],[[60,150],[130,70]],[[130,70],[230,70]],[[230,70],[300,130]],[[180,70],[220,30]],[[120,160],[110,170]],[[110,170],[140,190]],[[140,190],[160,180]],[[160,180],[120,160]],[[210,180],[240,150]],[[240,150],[250,170]],[[250,170],[230,190]],[[230,190],[210,180]],[[190,200],[190,220]],[[140,250],[160,260]],[[160,260],[200,260]],[[200,260],[230,250]],[[60,150],[60,150]]]

/* soleil */
[[[170,70],[120,90]],[[120,90],[110,120]],[[110,120],[100,150]],[[100,150],[150,210]],[[150,210],[210,220]],[[210,220],[240,200]],[[240,200],[260,170]],[[260,170],[250,100]],[[250,100],[230,80]],[[230,80],[170,70]],[[200,60],[220,20]],[[150,50],[120,20]],[[80,100],[30,60]],[[80,150],[30,150]],[[100,180],[50,210]],[[130,220],[80,260]],[[160,240],[140,290]],[[190,250],[210,290]],[[240,230],[290,280]],[[270,190],[320,230]],[[280,150],[330,170]],[[280,120],[330,110]],[[270,80],[320,60]],[[250,70],[280,30]],[[140,110],[160,110]],[[210,110],[220,110]],[[150,170],[170,180]],[[170,180],[200,170]],[[170,70],[170,70]]]

/* pyramides */
[[[50,220],[170,60]],[[170,60],[280,210]],[[280,210],[180,280]],[[180,280],[50,220]],[[170,60],[180,280]],[[280,120],[310,140]],[[310,140],[360,100]],[[360,100],[310,40]],[[310,40],[280,120]],[[310,40],[310,140]]]

/* coquillage */
[[[180,190],[160,180]],[[160,180],[160,170]],[[160,170],[200,160]],[[200,160],[200,180]],[[200,180],[190,210]],[[190,210],[150,210]],[[150,210],[130,180]],[[130,180],[140,140]],[[140,140],[170,130]],[[170,130],[200,130]],[[200,130],[230,170]],[[230,170],[220,200]],[[220,200],[200,230]],[[200,230],[170,230]],[[170,230],[130,230]],[[130,230],[100,200]],[[100,200],[90,180]],[[90,180],[90,140]],[[90,140],[110,120]],[[110,120],[150,80]],[[150,80],[200,80]],[[200,80],[240,90]],[[240,90],[260,120]],[[260,120],[290,190]],[[290,190],[260,230]],[[260,230],[220,260]],[[220,260],[130,280]],[[130,280],[50,260]],[[50,260],[0,170]],[[0,170],[10,90]],[[10,90],[50,50]],[[50,50],[120,10]],[[120,10],[170,0]],[[170,0],[220,0]],[[220,0],[220,80]]]

/* Bateau et mouettes */
[[[0,220],[420,220]],[[90,220],[50,190]],[[50,190],[310,180]],[[310,180],[270,220]],[[220,180],[220,140]],[[220,140],[290,140]],[[290,140],[290,180]],[[160,180],[160,20]],[[160,20],[240,70]],[[240,70],[160,140]],[[160,20],[100,100]],[[100,100],[160,140]],[[230,140],[230,130]],[[250,140],[250,130]],[[280,140],[280,130]],[[220,130],[290,130]],[[240,150],[240,160]],[[240,160],[250,160]],[[250,160],[250,150]],[[250,150],[240,150]],[[300,190],[300,220]],[[300,200],[280,220]],[[50,190],[30,170]],[[280,50],[300,80]],[[300,80],[320,50]],[[20,30],[30,50]],[[30,50],[50,30]],[[350,0],[350,30]],[[350,30],[370,40]],[[370,40],[400,40]],[[400,40],[410,30]],[[410,30],[420,20]],[[330,10],[300,20]],[[360,50],[350,70]],[[390,50],[400,80]]]

/* Stromae */
[[[110,240],[110,290]],[[110,290],[210,240]],[[210,240],[230,290]],[[230,290],[120,240]],[[150,310],[150,280]],[[180,310],[180,270]],[[150,250],[150,230]],[[150,230],[130,220]],[[130,220],[120,120]],[[120,120],[220,110]],[[220,110],[210,210]],[[210,210],[190,220]],[[190,220],[180,250]],[[140,150],[150,150]],[[190,150],[200,150]],[[120,120],[60,130]],[[120,120],[120,60]],[[120,60],[220,60]],[[220,60],[220,110]],[[170,160],[170,180]],[[150,200],[190,200]]]

/* Sidonie */
[[[70,90],[30,140]],[[30,140],[70,170]],[[70,170],[20,220]],[[90,150],[100,190]],[[80,120],[80,130]],[[140,150],[130,170]],[[130,170],[150,180]],[[150,180],[140,100]],[[180,150],[170,160]],[[170,160],[180,180]],[[180,180],[200,160]],[[200,160],[180,150]],[[220,180],[220,150]],[[220,150],[240,180]],[[240,180],[240,150]],[[270,160],[260,180]],[[270,130],[280,120]],[[310,160],[290,160]],[[290,160],[290,180]],[[290,180],[310,180]],[[290,170],[300,170]]]

/* Ernest */
[[[60,100],[20,110]],[[20,110],[20,160]],[[20,160],[50,160]],[[20,130],[50,130]],[[80,160],[80,140]],[[80,140],[100,140]],[[100,140],[80,150]],[[80,150],[100,160]],[[120,160],[120,140]],[[120,140],[140,160]],[[140,160],[140,140]],[[180,150],[160,150]],[[160,150],[160,170]],[[160,170],[180,170]],[[160,160],[180,160]],[[210,140],[190,160]],[[190,160],[210,170]],[[210,170],[190,180]],[[230,120],[240,180]],[[230,130],[250,130]]]

/* ordinateur fixe */
[[[100,70],[110,210]],[[110,210],[310,210]],[[310,210],[300,60]],[[300,60],[100,70]],[[130,90],[130,190]],[[130,190],[270,180]],[[270,180],[270,80]],[[270,80],[130,90]],[[140,250],[110,280]],[[110,280],[310,290]],[[310,290],[280,260]],[[280,260],[140,250]],[[210,250],[250,210]],[[130,270],[290,280]],[[140,260],[280,270]],[[340,270],[340,280]],[[340,280],[360,280]],[[360,280],[360,260]],[[360,260],[340,260]],[[340,260],[340,270]],[[340,260],[290,210]]]

/* ordinateur portable */
[[[40,110],[90,180]],[[90,180],[220,170]],[[220,170],[180,100]],[[180,100],[40,110]],[[60,120],[100,170]],[[100,170],[200,160]],[[200,160],[170,110]],[[170,110],[60,120]],[[90,180],[140,210]],[[140,210],[260,190]],[[260,190],[220,170]],[[120,190],[220,180]],[[140,200],[230,190]],[[10,170],[130,250]],[[130,250],[360,170]],[[360,170],[230,80]],[[230,80],[180,100]],[[60,140],[10,170]],[[130,250],[130,310]],[[360,170],[360,300]],[[10,170],[10,300]],[[250,210],[250,300]]]
